<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разработка и сопровождение ИС</title>
</head>
<body>
<a href="https://gitlab.com/Bandarban/lab1_is/" style="font-size: 30px;">Балуев Владимир</a>
</body>
</html>